<div class="pins">
    <div class="row">
        <div class="col-sm-3 pin">O</div>
        <div class="col-sm-3 pin">O</div>
        <div class="col-sm-3 pin">O</div>
        <div class="col-sm-3 pin">O</div>
    </div>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2 pin">O</div>
        <div class="col-sm-2 col-sm-offset-1 pin">O</div>
        <div class="col-sm-2 col-sm-offset-1 pin">O</div>
    </div>
    <div class="row">
        <div class="col-sm-3 col-sm-offset-3 pin">O</div>
        <div class="col-sm-3 col-sm-offset-0 pin">O</div>
    </div>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-5 pin">O</div>
    </div>
</div>
<div class="btn-points">
    <div class="btn-group">
        <button class="btn btn-sm btn-points" value="0">0</button>
        <button class="btn btn-sm btn-points" value="1">1</button>
        <button class="btn btn-sm btn-points" value="2">2</button>
        <button class="btn btn-sm btn-points" value="3">3</button>
        <button class="btn btn-sm btn-points" value="4">4</button>
        <button class="btn btn-sm btn-points" value="5">5</button>
        <button class="btn btn-sm btn-points" value="6">6</button>
        <button class="btn btn-sm btn-points" value="7">7</button>
        <button class="btn btn-sm btn-points" value="8">8</button>
        <button class="btn btn-sm btn-points" value="9">9</button>
        <button class="btn btn-sm btn-points" value="10">X</button>
    </div>
</div>